/**
 * <h1> 介绍
 * <p>  本模块负责处理文件存储，为其他业务模块提供文件存储服务
 * <p>  本模块是一个服务模块，而不是一个业务模块
 * <p>  本模块绑定如下文件
 * <ul>
 * <li> /config/file-storage-config.yml
 * <br> 配置文件
 * <li> /static/html/test/file-storage.html
 * <br> 用于开发阶段的文件存取测试
 * </ul>
 * <h1> 存储方式
 * <p>  本模块提供“本地存储”和“云存储”两类存储方式接口
 * <p>
 * <h2> 本地存储
 * <p>  在哪里运行这个后端，哪里就是“本地”
 * <p>  开发阶段，后端运行在各编码人员的 Windows 电脑上，那么本地文件系统就是本地硬盘
 * <p>  部署后，后端可能运行在 linux 服务器上，那么本地文件系统就是服务器的硬盘
 * <p>
 * <h2> 云存储
 * <p>  目前用阿里云 OSS 作云存储
 * <a href="https://help.aliyun.com/zh/oss/developer-reference/java/">
 *      如何快速使用OSS Java SDK完成常见操作
 * </a>
 * <p>
 * <h1> 路径规则
 * <p>  本模块中，所有涉及“文件路径”的填写（配置文件、接口入参），均遵守如下规则：
 * <ul>
 * <li><b>  使用 / 作为分隔符
 * </b><br> 因为本模块的路径规则仿照 linux 的路径规则
 * <li><b>  以 / 开头
 * </b><br> 因为 linux 中以 / 开头表示绝对路径，而本模块的所有路径都是基于存储根目录的“绝对路径”
 * <li><b>  不要使用 /.. 和 /. 跨文件夹
 * </b><br> 既然路径都是“绝对路径”，那为什么还要使用 /.. 表示相对路径？
 * <li><b>  不要出现连续的 /
 * </b><br> 既然路径都是“绝对路径”，那为什么还会出现连续的 / ？
 * <li><b>  不以 / 结尾
 * </b><br> 要求路径的最后一项是文件（或文件夹）的名字（除非是根目录，根目录用单斜杠 / 表示）
 * <li><b>  不以 . 结尾
 * </b><br> 文件名要么就不带扩展名，要带扩展名就写全了，你结尾光给一个点，你想干什么？
 * <li><b>  不含非法字符： * : ? " ' < > |
 * </b><br> 因为系统要求文件路径不能含有这些字符
 * </ul>
 * <p>
 */
package team.project.module.util.filestorage;
